<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="RLEButton" layoutX="151.0" layoutY="44.0" mnemonicParsing="false" onAction="#RLEButton" prefHeight="25.0" prefWidth="47.0" text="RLE" textAlignment="CENTER" />
      <Button fx:id="Huffman" layoutX="237.0" layoutY="44.0" mnemonicParsing="false" onAction="#HuffmanButton" text="Huffman" />
      <Button fx:id="AdaptiveHuffmanEncode" layoutX="120.0" layoutY="107.0" mnemonicParsing="false" onAction="#AdaptiveHuffmanEncodeButton" text="AdaptiveHuffmanEncode" />
      <Button fx:id="AdaptiveHuffmanDecode" layoutX="121.0" layoutY="141.0" mnemonicParsing="false" onAction="#AdaptiveHuffmanDecodeButton" text="AdapTiveDecode" />
      <Button fx:id="ZipFileCompress" layoutX="141.0" layoutY="175.0" mnemonicParsing="false" onAction="#ZipFileCompressButton" text="ZipFile" />
      <Button fx:id="ZipMultiFiles" layoutX="205.0" layoutY="175.0" mnemonicParsing="false" onAction="#ZipMultiFilesButton" text="ZipMultiFiles" />
      <Button fx:id="ZipDirectory" layoutX="300.0" layoutY="175.0" mnemonicParsing="false" onAction="#ZipDirectoryButton" text="ZipDirectory" />
      <Button fx:id="BlockSort" layoutX="334.0" layoutY="44.0" mnemonicParsing="false" onAction="#BlockSortButton" text="BlockSort" />
      <Button fx:id="AdaptiveEncodeFiles" layoutX="294.0" layoutY="107.0" mnemonicParsing="false" onAction="#AdaptiveEncodeFilesButton" text="AdaptiveEncodeFiles" />
      <Button fx:id="AdaptiveDecodeFiles" layoutX="293.0" layoutY="141.0" mnemonicParsing="false" onAction="#AdaptiveDecodeFilesButton" text="AdaptiveDecodeFiles" />
   </children>
</AnchorPane>
